<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm18 : CSS3 advanced</title>
		<style>
            	input[type=text] {
				color: red;
			}
			input:hover, textarea:hover {
				background: aliceblue;
			}
			input[type=text]:focus, input[type=email]:focus {
				font-size:120% ;
			}
			label {
				display: block; 
				padding: 10px;
			}
			label span  {
				float: left;
				width: 90px;
				text-align:left ;
				padding: 10px;
			}
			div {
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position:absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: yellow;
                
			}
            img{position:absolute}
            
            
#fixed {
				position:fixed;
				top:70px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:white;
				color:black;
			}
            #fix {
				position:absolute;
				bottom:-450px;
				left:300px;
				width: 50px;
				padding: 3px;
				background:yellow;
				color:black;
			}
           

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<span>Merry Christmas!</span>
        <p></p>
        <form>
            <hr>
            <h>자기 정보 입력</h>
            
			<label> <span>이름</span>
				<input type="text" placeholder="이름">
				<br>
			</label>

			<label> <span>전화번호</span>
				<input type="email" placeholder="전화번호">
			</label>
			<label> <span>생년월일</span>				
				<textarea placeholder="생년월일"> </textarea> 
			</label>
			<label> <span></span>
				<input type="submit" value="submit">
			</label>
            </form>
            
		<hr>
		<audio src="media/01%20Jingle%20Bell.MP3"controls autoplay loop></audio>
		</p>
		<div>
			<img src="media/christmastree.png"
			width="400px" height="400px" alt="크리스마스 트리">
            <img src="media/qwer.png" width="30px" height="30px"
                 style="left:150px; top:90px">
             <img src="media/5048_loveisskt..gif" width="400px" height="px"
                 style="left:0px; top:-30px">
            <img src="media/holly.jpg"
                 width="60px"; height="60px"
                 style="left:210px; top:160px">
			<p style="left:210px;top:50px">
				E
			</p>
            
			<p style="left:200px;top:30px">
				M
			</p>
            
			<p style="left:220px;top:70px">
				R
			</p>
			<p style="left:240px; top:90px">
				R
			</p>
			<p style="left:220px; top:110px">
				Y
			</p>
            <p style="left:210px; top:140px">
				X
			</p>
            <p style="left:200px; top:160px">
				-
			</p>
            <p style="left:190px; top:180px">
				M
			</p>
            <p style="left:170px; top:200px">
				A
            <p style="left:150px; top:210px">
				S
			</p>
                    
            
		</div>

	</body>

</html>
