<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm18 : My Homepage using Semantic tag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: yellow;
      }
      .nav {
        width: 30%;
        height: 80%;
        float: left;
        background: orange;
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: plum;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: white;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href="https://github.com/kgn4746/HM18"> HM18's Homepage </a></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>About hm18</h2>
          <ul>
            <li>
              <a href="hm18_info.html" target="myframe">Who is hm18?</a>
            </li>
            <li>
              <a href="hm18_day.html" target="myframe">hm18's daily life</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>My favorites</h2>
          <ul>
            <li>
              <a href="hm18_music.html" target="myframe">Best music 3</a>
            </li>
            <li>
              <a href="hm18_movie.html" target="myframe">Best movie 3</a>
            </li>
            <li>
              <a href="hm18_travel.html" target="myframe"
                >Best nation 3 to travel</a
              >
            </li>
          </ul>
        </li>
        <li>
          <h2>hm18 form</h2>
          <ul>
            <li>
              <a href="hm18_circle.html" target="myframe">동호회 모집 안내</a>
            </li>
            <li>
              <a href="hm18_iot.html" target="myframe">온도관리 (IoT)</a>
            </li>
            <li>
              <a href="hm18_time.html" target="myframe">대한민국시간</a>
            </li>
            <li>
              <a href="hm18_calc.html" target="myframe">공학용계산기</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm18 invitation</h2>
          <ul>
            <li>
              <a href="hm18_xmas.html" target="myframe">X-Mas card</a>
            </li>
            <li>
              <a href="hm18_invitation.html" target="myframe"
                >X-Mas 파티 초대장</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm18_info.html" name="myframe" width="800" height="620">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2019, COMSI by hm18
      </p>
    </footer>
  </body>
</html>
