

<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm18 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position:absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: yellow;
                
			}
            img{position:absolute}
            
            
#fixed {
				position:fixed;
				top:70px;
				left:10px;
				width: 100px;
				padding: 5px;
				background:white;
				color:black;
			}
            #fix {
				position:absolute;
				bottom:-450px;
				left:300px;
				width: 50px;
				padding: 3px;
				background:yellow;
				color:black;
			}
            @keyframes textColorAnimation {
			0% { color : blue; }
			30% { color : green; font-size:4em }
			100% { color : red; font-size:medium}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<span>Merry Christmas!</span>
		<hr>
		
		</p>
		<div>
			<img src="media/christmastree.png"
			width="400px" height="400px" alt="크리스마스 트리">
            <img src="media/qwer.png" width="30px" height="30px"
                 style="left:150px; top:90px">
             <img src="media/5048_loveisskt..gif" width="400px" height="px"
                 style="left:0px; top:-30px">
			<p style="left:210px;top:50px">
				E
			</p>
            
			<p style="left:200px;top:30px">
				M
			</p>
            
			<p style="left:220px;top:70px">
				R
			</p>
			<p style="left:240px; top:90px">
				R
			</p>
			<p style="left:220px; top:110px">
				Y
			</p>
            <p style="left:210px; top:140px">
				X
			</p>
            <p style="left:200px; top:160px">
				-
			</p>
            <p style="left:190px; top:180px">
				M
			</p>
            <p style="left:170px; top:200px">
				A
            <p style="left:150px; top:210px">
				S
			</p>
               <div id="fix">
        hm18 김규년</div>         
            
		</div>

	</body>

</html>
