
<html>
    <body>
<ul>   
<li><a href="https://www.melon.com/album/detail.htm?albumId=10262378" target="right">백예린 our love is great</a>
    <iframe src="https://www.melon.com/album/detail.htm?albumId=10262378"></iframe><br>
    
    <a href="https://www.melon.com/album/detail.htm?albumId=10230497" target="right" weight="500">벤 180</a> 
    <iframe src="https://www.melon.com/album/detail.htm?albumId=10230497"></iframe><br>

    
    
    
    <a href=https://www.melon.com/album/detail.htm?albumId=10262378 target="right">이수 one love</a>
  <iframe src=https://www.melon.com/album/detail.htm?albumId=10262378 target="right"></iframe>
</ul> 
        </body>
</html>