<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : iframe - target control</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h4>hm18:20182558 김규년</h4>
		<hr>
		<ul>
			<li>
				<a href="hm18_info.html"target="right">My Info.</a> <br>
                <!--hmxx_info.html-->
			<li>
				<a href="hm18_day.html" target="right">My daily life</a> <br>
                <!--hmxx_day.html-->
			<li>
				<a href="hm18_best3.html" target="right">음악</a> <br>
                <!--hmxx_best3_song.html-->
			<li>
				<a href="hm18_movie.html" target="right">좋아하는영화 3</a> <br>
                <!--hmxx_best3_country.html-->
			<li>
				<a href="https://github.com/redwoods/html5"target=_blank>HTML5 강의홈피</a>
                <!-- target 를 새창르로 설정!-->
			</ul>

	</body>

</html>

